/* Fonts imported */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pattaya&display=swap');
/* General styling */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
}
h1,h2{
    margin-top: 1em;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;

}
:root{
    --red-clr:#ff0000;
    --dark-orange-clr:#ff7400;
    --orange-clr:#ff9a3d;
    --light-orange-clr:#ffcd9e;
    --bright-orange-clr:#ffe9de;
    --dark-black-clr:#000000;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin:0 auto;
    position: relative;
}
/* nav styling */
header{
    background: var(--light-orange-clr);
    border-bottom: 1px solid #000;
    padding: 1em 0;
}
.toggle-nav{
    width: 3em;
    height: 3em;
     padding-top: 18px;
    transition: opacity 250s ease;
    position: absolute;
    left: 0;

}
.hamburger{
    width: 60%;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    display: block;
    height: 3px;
    background: #fff;
}
.hamburger::before{
    content: "";
    width: 100%;
}
.hamburger::before{
    transform: translateY(10px);
}

.logo{
    margin-left: 2.3em;
}
.cart{
    position: sticky;
    left: 0;
    bottom: 20px;
    cursor: pointer;
}
.header-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart i {
    font-size: 1.5rem;
}
.cart #cart-counter{
    background: red;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 50%;
    left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
/* hidden the navbar */
.nav{
    position: absolute;
    height: 0;
    visibility: hidden;
}
/* css that connect/ trigger the js */
.nav-visible{
    position: relative;
    height: auto;
    visibility: visible;
}
/* css that connect/ trigger the js */
.nav__list{
    padding: 0;
    margin: 0;
    font-weight: 700;
}
.nav__item{
    margin-top: 1em;

}


/* intor-section styling */
.intro-section{
    background-color: var(--light-orange-clr);
    padding: 50px 0;
    /* text-align: center; */
}
.intro__title{
    font-size: 2rem;
    font-weight: 900;
    line-height: 40px;
    color: var(--red-clr);
   font-family: 'Kaushan Script', cursive;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.btn{
    display: inline-block;
background: var(--dark-orange-clr);
padding: .9em 3em;
color: #fff;
text-transform: uppercase;
font-size: 1rem;
font-weight: 600;
margin-top: 2em;
border-radius: 5px;
}

/* about section */
.about-section{
    background: var(--dark-black-clr);
    padding: 50px 0;
    color: #fff;
    text-align: center;
}
.about__title{
    font-size: 1.5rem;
    margin-bottom: 1em;
    font-weight: 700;
}
.about__subtitle{
    line-height: 30px;
    font-size: 1.1rem;
    margin: 1em;
    
}
/* product section */
.product-section{
    padding: 50px 0;
    text-align: center;
}
.product__title{
  font-size: 2rem;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.add-btn{
cursor: pointer;
color: #000;
border: none;
outline: none;
visibility: visible;
}


#product-item{
    padding: 1.3em;
}
#product-name{
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
}
/* inserting text inner the image on hover */
#product-content__img{
    position: relative;
     cursor: pointer;
    
    /* float: left; */
 /* margin-right: 10px; */
}
#product-content__img span{
position: absolute;
bottom: 150px;
 right: 18%;
 background-color: rgba(0, 0, 0, 0.2);
opacity: 0; 
visibility: hidden;
-webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear; 
 font-size: 2rem;
 font-weight: 900;
 color: var(--dark-orange-clr);
 letter-spacing: 5px;

}
#product-content__img:hover span{
    visibility: visible;
    opacity: 0.7;
 padding: 8px 15px;
 /* margin: 0 auto; */

}
/* footer */
.footer{
    background: var(--dark-black-clr);
    color: #fff;
    text-align: center;
    padding: 50px 0;
}
.footer-title{
    font-size: 2rem;
    border-bottom: 0.5px solid var(--dark-orange-clr);
    padding-bottom: 1em;
}
.footer-wrapper{
     margin-top: 2em;
}
.footer-wrapper__icon{
   display: flex;
   justify-content: center;
   align-items: center;

}
.footer-wrapper__icon li{
     padding: 1em;
    margin: 2em;
    border: 1px solid var(--orange-clr);
    border-radius: 50px;
    width: 32px;
    height: 32px;
    display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer; 
}
.footer-wrapper__icon li:hover{
    border: 1px solid #fff;
    color: var(--dark-orange-clr);
}
.footer-wrapper__list li{
    cursor: pointer;
    padding-top: 1em;
}
.footer-wrapper__list li:hover{
    color: var(--dark-orange-clr);
}
.model{
    width: 100%;
    height: 100%;
    display: none;
    
}
.model-content{
    width: 40%;
    /* max-width: 600px; */
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2em;
}
.model #item{
    border-collapse: collapse;
    width: 100%;
}
#item td, #item th{
    padding: 8px;
    text-align: left;
}
.model .user-section input{
    width: 80%;
    padding: 12px;
    margin: 1em 0 1em ;
    outline: none;
    border-radius: 5px;
    border: none;
}
.model .action-section{
    text-align: right;
}
.model .amount-section span, .amount-section p{
    font-size: 1.3rem;
    font-weight: 900;
    text-align: center;
    line-height: 30px;
}
@media(min-width:768px){
    .intro__content{
        text-align: center;
    }
    .product{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1024px){
    .toggle-nav{
        display: none;
    }
    .nav{
        visibility: visible;
        position: relative;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav__list{
        display: flex;
        margin-top: -60px;
    }
    .nav__item{
        margin: 0 0 0 2em;
    }
    .logo{
        margin-left: 0;
    }
    .intro{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.intro__content{
    width: 52%;
    align-self: center;
    font-weight: 900;
    text-align: left;
}
.intro__item{
    width: 42%;
}
.intro__title{
    font-size: 3.5rem;
    line-height: 60px;
    color: var(--red-clr);
}
.about__subtitle{
    margin: 3em;
    font-size: 1.3rem;
    line-height: 40px;
}
    .product{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
.footer-wrapper{
display: flex;
justify-content: space-between;
    }
    .footer-wrapper__list{
        text-align: left;
        margin-top: 2em;
    }
    .footer-wrapper__list li{
        padding-top: 1em;
    }
}